{
  "name": "rental-listings-template",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "htmlhint": "*",
    "csslint": "*",
    "stylelint": "*",
    "stylelint-scss": "*",
    "stylelint-config-standard": "*"
  },
  "scripts": {
    "lint:html": "htmlhint \"**/*.html\"",
    "lint:css": "csslint css/*.css || true",
    "lint:scss": "stylelint \"sass/**/*.scss\" --syntax scss || true",
    "lint": "npm run lint:html && npm run lint:css && npm run lint:scss"
  }
}
